.order {

    &__title {
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    &__tabs-head {
        margin-bottom: 50px;

        @media (min-width: 1040px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 3px;
        }

        @media (max-width: 1039px) {
            display: flex;
        }
    }

    &__tab-head {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $menuLinkColor;
        color: $whiteColor;
        height: 50px;
        cursor: pointer;
        position: relative;
        text-align: center;

        svg {
            fill: $whiteColor;
        }

        &:not(:first-child) {
            padding-left: 20px;

            &::before {
                content: '';
                height: 0;
                width: 0;
                left: 0;
                border-style: solid;
                border-width: 25px 0 25px 20px;
                border-color: transparent transparent transparent $whiteColor;
                position: absolute;
                top: 0;
                z-index: 1;
            }
        }

        &:not(:last-child) {
            &::after {
                content: '';
                height: 0;
                width: 0;
                right: -20px;
                border-style: solid;
                border-width: 25px 0 25px 20px;
                border-color: transparent transparent transparent $menuLinkColor;
                position: absolute;
                top: 0;
                z-index: 2;
            }
        }

        .desktop {
            display: block;
        }

        .mobile {
            display: none;
        }

        &[data-is-active="true"] {
            background: $primaryColor;

            &::after {
                border-color: transparent transparent transparent $primaryColor;
            }
        }

        @media (max-width: 1039px) {
            &:not(:first-child) {
                margin-left: 3px;
            }

            &[data-is-active="false"] {
                width: 25%;
            }

            &[data-is-active="true"] {
                width: 50%;
            }

            &:not(&[data-is-active="true"]) {
                .desktop {
                    display: none;
                }

                .mobile {
                    display: block;
                }
            }
        }

        @media (max-width: 767px) {
            &[data-is-active="false"] {
                width: 17%;
            }

            &[data-is-active="true"] {
                width: 66%;
            }
        }
    }

    &__tab-body {
        &[data-is-active="true"] {
            display: block;
        }

        &[data-is-active="false"] {
            display: none;
        }
    }

    &__radio-container {
        display: flex;
        align-items: center;
        border: 1px solid $breadcrumps;
        padding: 20px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }

    &__contact-block {
        &--new-client {
            @media (min-width: 991px) {
                padding-left: 10%;
            }
        }
    }

    &__contact {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 20px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }

    &__contact-paypal-btn {
        background: $paypalColor;
        color: $whiteColor;
        width: 95%;
        max-width: 700px;
        height: 43px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        transition: .3s ease;
        margin: 0 auto;

        &:hover {
            filter: brightness(0.95);
        }

        img {
            height: 20px;
            margin-left: 5px;
        }
    }

    &__delivery-item-text {
        margin-left: 15px;

        @media (max-width: 767px) {
            max-width: calc(100% - 40px);
        }

        &--img {
            display: flex;
            padding-right: 20px;

            @media (max-width: 767px) {
                flex-direction: column;
            }
        }
    }

    &__delivery-item-price {
        background-color: $primaryColor;
        color: $whiteColor;
        padding: 3px 7px;
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        margin-left: auto;
        flex-shrink: 0;
        white-space: nowrap;

        &--down {
            align-self: flex-end;
        }

        @media (max-width: 767px) {
            margin-top: 10px;
        }
    }

    &__delivery-img-box {
        display: flex;
        align-items: center;
        margin-right: 15px;

        img {
            margin-right: 15px;
        }
    }

    &__radio-wrapper {
        margin-bottom: 30px;
    }

    &__delivery-item-img-wrap {
        margin-right: 20px;
        flex-shrink: 0;

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }

    &__delivery-item-img-container {
        width: 100%;
        max-width: 200px;
    }

    &__delivery-btn {
        font-size: 20px;
        opacity: .65;
        margin-left: auto;
        padding: 12px 16px;
    }

    &__client-info {
        display: grid;
        grid-template-columns: 7fr 4fr;
        column-gap: 10%;
        row-gap: 50px;

        @media (max-width: 1039px) {
            column-gap: 20px;
            grid-template-columns: 7fr 5fr;
        }

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }

    &__client-info-row {
        color: $defaultFontColor;

        b {
            font-weight: 700;
        }
    }

    &__client-info-box {
        border: 1px solid $breadcrumps;
        padding: 30px;
        flex-grow: 1;

        &--grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;

            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__client-info-column {
        &--first {
            @media (max-width: 767px) {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $formSeparatorColor;
            }
        }
    }

    &__client-info-column-title {
        font-weight: 700;
        color: $defaultFontColor;
        margin-bottom: 25px;
    }

    &__client-info-edit-link {
        color: $primaryColor;
        font-size: 14px;

        svg {
            fill: $primaryColor;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__client-info-hint {
        color: $goodsTextColor;
        font-size: 14px;

        b {
            font-weight: 700;
        }
    }

    &__client-info-block {
        display: flex;
        flex-direction: column;
    }

    &__client-info-coupon-form {
        display: flex;
        flex-direction: column;
    }

    &__client-info-coupon-input {
        margin-bottom: 10px;
    }
}